push()
let numbers = [1,2,3,4,5,6,7,8,9]
numbers.push("0");
console.log(numbers);

Pop()
let numbers = [1,2,3,4,5,6,7,8,9]
let lastnumber = numbers.pop();
console.log(lastnumber);
console.log(numbers);

shift()
let numbers = [1,2,3,4,5,6,7,8,9]
let lastnumber = numbers.shift();
console.log(lastnumber);
console.log(numbers);

unshift()
let numbers = [1,2,3,4,5,6,7,8,9]
numbers.unshift(0);
console.log(numbers);

splice()
let numbers = [1,2,3,4,5,6,7,8,9]
numbers.splice(1,4, 5);
console.log(numbers);

slice()
let numbers = [1,2,3,4,5,6,7,8,9]
let citrus = numbers.slice(1,4);
console.log(citrus);

forEach()
let numbers = [1,2,3,4,5,6,7,8,9]
numbers.forEach(function(number) {
console.log(number);
});

Map()
let numbers = [1,2,3,4,5,6,7,8,9]; 
let squares = numbers.map(x => x % 2 === 0); 
console.log(squares);

fliter()
let numbers = [1,2,3,4,5,6,7,8,9]; 
let squares = numbers.filter(x => x % 2 === 0); 
console.log(squares);

reduce()
let numbers = [1,2,3,4,5,6,7,8,9]; 
let sum = numbers.reduce((acc, curr) => acc + curr, 0); 
console.log(sum);